{
  "name": "proyecto-dw",
  "version": "1.0.0",
  "description": "Pagina web para venta de remeras con estilos personalidos y propios a eleccion por medio de diferentes estampados",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManuelMerinoU/VentaDeRemeras-MMU.git"
  },
  "author": "ManuelMerinoU",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManuelMerinoU/VentaDeRemeras-MMU/issues"
  },
  "homepage": "https://github.com/ManuelMerinoU/VentaDeRemeras-MMU#readme",
  "devDependencies": {
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
